*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/inter.woff2') format('woff2'),
         url('fonts/inter.woff') format('woff'); 
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: rgb(249, 249, 249);
  }

  header{
    width: 1920px;
    height: 80px;
    position: fixed;
    padding-top: 30px;
    display: flex;
    background:  linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.24) 92.52%);
    justify-content: space-evenly;
    z-index: 2;

    #label{
        display: none;
    }

    #lines,#call{
        display: none;
    }
    
    .logo{
        height: 40px;
        width: auto;
        margin-top: -10px;
        margin-left: -30px;
    }

    ul{
        display: flex;
        gap: 60px;
        list-style: none;

        li{
            color: #ffffff;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .li{
            color: #ffffff;
        }

        .registr{
            display: flex;
            margin-top: -10px;
            gap: 20px;

            .human{
                width: 60px;
                height: 60px;

                img{
                    width: 50px;
                    height: 50px;
                    margin-top: -5px;
                }

                .private{
                    white-space: nowrap;
                    margin-left: -80px;
                    color: #000000;
                    border: 1px solid white;
                    border-radius: 2px;
                    height: 40px;
                    width: 222px;
                    background: #fff;
                    display: none;
                }

                img:hover~.private{
                    display: block;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .dostavka{
                cursor: pointer;

                .p{
                    color: #ffffff;
                    border: 2px solid rgb(255, 255, 255);
                    border-radius: 2px;
                    height: 40px;
                    width: 222px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                }
            }
        }
    }
}
input[type=checkbox] {
    display: none;
}

#menu1 {
    display: none;
}

#btn_1:checked ~ #menu1 {
    display: block;
    width: 282px;
    height: 104px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding-left: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px grey;
    position: fixed;
    z-index: 2;

    p{
        color: grey;
        font-size: 13px;
    }

    .divloud{
        display: flex;
        gap: 10px;
    }
}

#btn_1:checked ~ #menu1~.private{
    display: none;
}

  .grey{
    color: rgb(217,217,217)
  }

.tophead{
    width: 1920px;
    height: 1080px;
    background: url(main.img/backmain.jpg);
    display: flex;
    align-items: flex-end;

    .topurl{
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.24) 92.52%);
        width: 1920px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        nav{
            display: none;
        }

        .longer{
            width: 1920px;
            height: 100px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

            a{
                text-decoration: none;
                color: #000000;
            }

            .longest{
                width: 555px;
                height: 104px;
                justify-content: flex-start;
            }
        }

        .wrapper{
            color: #fff;
            margin-left: 207px;
            width: 500px;
            height: 1080px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .about{

                padding-top: 50px;

                h1{
                    font-size: 64px;
                }

                h2{
                    font-size: 56px;
                    font-weight: lighter;
                }
            }

            .summ{
                width: 500px;
                display: flex;
                flex-direction: column;
                gap: 40px;

                .pound{
                    .value{
                        width: 500px;
                        display: flex;
                        justify-content: space-between;
                    }

                    .input{

                        #range{
                            width: 500px;
                            height: 3px;
                        }
                    }
                }

                .sterling{
                    width: 500px;
                    display: flex;
                    justify-content: space-between;
                    gap: 40px;

                    h2{
                        display: flex;
                        justify-content: space-between;
                        font-weight: lighter;

                        p{
                            font-size: 16px;
                            padding-top: 7px;
                        }
                    }
                }
            }
        }
    }

    #gas{
        display: none;
    }
}

.container{
    width: 1400px;
    margin-left: 207px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .numbers{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        #egri{
            display: none;
        }

        img{
            width: 480px;
            z-index: 1;
        }

        .iMg{
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 200px;
                height: 140px;
                position: absolute;
            }
        }
    }

    .one,.two,.three{
        width: 400px;
        height: 378px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;

        h1{
            width: 350px;
            font-size: 40px;
            z-index: 1;
        }

        p{
            width: 300px;
            z-index: 1;
        }
    }

    .bloks{
        display: none;
    }

    .blok{
        width: 1920px;
        height: 1000px;
        background: #F2F3F6;
        margin-left: -207px;

        .blok_2{
            width: 1920px;
            height: 1000px;
            background-image: url(bg/Mask\ group.png);
            background-repeat: no-repeat;
            display: flex;
            color: #fff;

            .triangle_1{
                width: 900px;
                height: 1000px;
                display: flex;
                align-items: center;

                .servise_head{
                    width: 620px;
                    height: 700px;
                    margin-left: 207px;
                    display: flex;
                    flex-direction: column;
                    gap: 62px;

                    .clit{
                        width: 316px;
                        height: 203px;
                        display: flex;
                        flex-direction: column;
                        gap: 42px;

                        .border{
                            width: 316px;
                            height: 83px;
                            display: flex;
                            gap: 40px;
                           
                        }
                    }
                }
            }

            .triangle_2{
                width: 1040px;
                height: 1000px;
                display: flex;
                align-items: center;
                margin-left: -250px;
                color: #000;

                .bigger{
                    height: 700px;
                    width: 620px;
                    display: flex;
                    flex-direction: column;
                    gap: 90px;

                    .element_1{
                        width: 1250px;
                        padding-right: 160px;
                        display: flex;
                        justify-content: flex-end;
                        gap: 30px;

                        img{
                            width: 80px;
                            height: 80px;
                            background-color: #fff;
                            border-radius: 50%;
                            padding: 15px;
                            box-shadow: 0 0 10px grey;
                        }

                        .symbol{
                            width: 433px;
                            height: 119px;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            .rect{
                                width: 60px;
                                height: 6px;
                                border: 3px solid #BF3535;
                            }
                        }
                    }

                    .element_2{
                        width: 1270px;
                        display: flex;
                        justify-content: center;
                        gap: 30px;

                        img{
                            width: 80px;
                            height: 80px;
                            background-color: #fff;
                            border-radius: 50%;
                            padding: 15px;
                            box-shadow: 0 0 10px grey;
                        }

                        .symbol{
                            width: 433px;
                            height: 119px;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            .rect{
                                width: 60px;
                                height: 6px;
                                border: 3px solid #BF3535;
                            }
                        }
                    }

                    .element_3{
                        width: 890px;
                        display: flex;
                        justify-content: center;
                        gap: 30px;

                        img{
                            width: 80px;
                            height: 80px;
                            background-color: #fff;
                            border-radius: 50%;
                            padding: 15px;
                            box-shadow: 0 0 10px grey;
                        }

                        .symbol{
                            width: 433px;
                            height: 119px;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            .rect{
                                width: 60px;
                                height: 6px;
                                border: 3px solid #BF3535;
                            }
                        }
                    }

                    .element_4{
                        width: 1040px;
                        display: flex;
                        gap: 30px;

                        img{
                            width: 80px;
                            height: 80px;
                            background-color: #fff;
                            border-radius: 50%;
                            padding: 15px;
                            box-shadow: 0 0 10px grey;
                        }

                        .symbol{
                            width: 433px;
                            height: 119px;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            .rect{
                                width: 60px;
                                height: 6px;
                                border: 3px solid #BF3535;
                            }
                        }
                    }
                }
            }
        }
    }

    .cars{
        width: 1400px;
        height: 1134px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .fix{
            display: flex;
            justify-content: space-between;

            p{
                text-transform: uppercase;
            }

            .dannie{
                font-size: 62px;
            }

            .next{
                padding-top: 30px;

                img{
                    width: 180px;
                }
            }
        }

        .car_blok{
            display: flex;
            justify-content: space-between;
            gap: 30px;

            .mobil{
                width: 335px;
                height: 620px;
                background-color: white;
                box-shadow: 0 0 10px grey;

                .mobil_loyal{
                    width: 305px;
                    height: auto;
                    margin-left: 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    background-color: white;

                    .credit{
                        width: 315px;
                        height: auto;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        padding-top: 30px;

                        p{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0 5px;
                            width: auto;
                            height: 29px;
                            background-color: rgba(231, 231, 232, 1);
                            border-radius: 2px;
                            font-size: 14px;
                        }
                    }

                    img{
                        width: 275px;
                        height: 136px;
                    }

                    .h_two{
                        display: flex;
                        gap: 10px;
                        text-transform: uppercase;

                        h2{
                            font-weight: lighter;
                        }

                        .red{
                            color: rgba(191, 53, 53, 1);
                        }
                    }

                    button{
                        font-size: 16px;
                        text-transform: uppercase;
                        border: 2px solid rgba(191, 53, 53, 1);
                        border-radius: 2px;
                        background-color: #fff;
                        width: 275px;
                        height: 52px;
                    }
                }
            }
        }
        

        .logotip{
            width: 1430px;
            display: flex;
            justify-content: space-between;

            img{
                height: 60px;
            }

            .img{
                width: 140px;
            }
        }
    }
}

footer{
    width: 1920px;
    height: 1000px;
    background: url(bg/3_bg.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;

    .container_2{
        margin-left: 207px;
        padding-top: 100px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .accepted{
        width: 500px;

        h1{
            font-size: 60px;
        }

        .hr{
            height: 6px;
            width: 100%;
            border: 3px solid rgba(191, 53, 53, 1);
        }
    }

    .loch{
        width: 237px;
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin: 15px 0;

        img{
            width: 24px;
            height: 24px;
            margin-top: 5px;
        }

        .pies{
            width: 193px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h1{
                font-size: 24px;
            }
        }
    }

    .loch_4{
        display: flex;
        gap: 30px;

        img{
            width: 60px;
            height: 60px;
        }

        .iMG{
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }
    }

    .images{
        display: none;
    }

    #fut,#futs{
        display: none;
    }

    .location{
        background: url(bg/map.png);
        width: 1100px;
        height: 1000px;
        display: flex;
        align-items: flex-end;

        img{
            width: 40px;
            height: 40px;
            position: absolute;
            margin-bottom: 560px;
            margin-left: 430px;
        }

        .registr{
            width: 580px;
            height: 394px;
            background: rgba(255, 255, 255, 1);
            margin: 30px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            border-radius: 2px;

            .input{
                width: 500px;
                height: 244px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                padding: 30px;
    
                input{
                    width: 242px;
                    height: 50px;
                    border: 0;
                }

                #comment{
                    height: 110px;
                }

                .hr{
                    width: 242px;
                    border: 1px solid rgb(172, 166, 166);
                }
            }

            button{
                width: 152px;
                height: 52px;
                border:2px solid rgba(191, 53, 53, 1);
                border-radius: 2px;
                margin: 30px;
                background-color: #fff;
            }

            p{
                display: none;
            }
        }
    }
}




















@media screen and (max-width:360px){

    #set:checked ~ .tophead .topurl nav{
        display: block;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
        width: 280px;
        height: 720px;
        background-color: rgb(0, 0, 0);
        margin-top: -52px;

        .jet{
            width: 150px;
            margin-left: 16px;
            display: flex;
            flex-direction: column;
            gap: 52px;
            padding-top: 30px;

            .lod{
                width: 150px;
                display: flex;
                gap: 20px;

                label img{
                    transform: rotate(-90deg);
                    width: 20px;
                    height: 20px;
                }

                #jit{
                    width: 100px;
                    height: 24px;
                }
            }

            .selec{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 24px;

                a{
                    text-decoration: none;
                    color: #fff;
                    display: flex;
                    gap: 16px;
                }
            }
        }

        .fuut{
            width: 188px;
            margin-left: 16px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            .for{
                display: flex;
                width: 188px;
                gap: 16px;
                height: 46px;
                align-items: center;

                img{
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                }

                .vide{
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    white-space: nowrap;
                    color: #fff;
                }
            }
            .like{
                display: flex;
                gap: 16px;
                padding-bottom: 20px;

                p{
                    color: #fff;
                }
            }
        }
    }

    header{
        width: 360px;
        height: 52px;
        position: fixed;
        display: flex;
        align-items: center;
        background: rgba(6, 5, 5, 0.6) 0%;
        justify-content: space-between;
        padding-bottom: 20px;
        z-index: 2;

        #label{
            display: block;
        }
    
        #lines,#call{
            display: block;
            width: 24px;
            height: 24px;
            margin-top: -10px;
        }

        .lin{
            margin-left: 15px;
        }

        .lis{
            margin-right: 15px;
        }
        
        .logo{
            height: 30px;
            width: auto;
        }
    
        ul{
            display: none;
        }
    }
    input[type=checkbox] {
        display: none;
    }
    
    #menu1 {
        display: none;
    }
    
    #btn_1:checked ~ #menu1 {
        display: block;
        width: 280px;
        height: 104px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        padding-left: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px grey;
        position: fixed;
        z-index: 2;
    
        p{
            color: grey;
            font-size: 13px;
        }
    
        .divloud{
            display: flex;
            gap: 10px;
        }
    }

      .grey{
        color: rgb(217,217,217)
      }
    
    .tophead{
        width: 360px;
        height: 720px;
        background: url(main.img/backmain.jpg);
        display: flex;
        align-items: flex-end;
    
        .topurl{
            background: rgba(6, 5, 5, 0.6) 0%;
            width: 360px;
            height: 668px;
            display: flex;
            flex-direction: column;
            gap: 50px;
    
            .longer{
                display: none;
            }
    
            .wrapper{
                color: #fff;
                margin-left: 16px;
                width: 328px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
    
                .about{
    
                    padding-top: 50px;
    
                    h1{
                        font-size: 40px;
                    }
    
                    h2{
                        font-size: 35px;
                        font-weight: lighter;
                    }
                }
    
                .summ{
                    width: 328px;
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
    
                    .pound{
                        .value{
                            font-size: 10px;
                            width: 328px;
                            display: flex;
                            justify-content: space-between;

                            .cost{
                                font-size: 15px;
                            }
                        }
    
                        .input{
    
                            #range{
                                width: 328px;
                                height: 2px;
                            }
                        }
                    }
    
                    .sterling{
                        width: 328px;
                        display: flex;
                        justify-content: space-between;
                        gap: 40px;
    
                        h2{
                            font-size: 20px;
                            display: flex;
                            justify-content: space-between;
                            font-weight: lighter;
    
                            p{
                                font-size: 10px;
                                padding-top: 7px;
                            }
                        }
                    }
                }
            }
        }

        .ker{
            width: 328px;
        }
    
        #gas{
            display: block;
            width: 44px;
            height: 44px;
            background-color: #000;
            padding: 12px;
            position: fixed;
            margin-top: -50px;
            margin-left: -50px;
            box-shadow: 0 0 5px white;
            border-radius: 8px;
            z-index:2;
        }
    }
    
    .container{
        width: 328px;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
    
        .numbers{
            width: 328px;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
    
            #egri{
                display: block;
                width: 30px;
                height: 72px;
            }
            
            #yoq{
                display: none;
            }
    
            .iMg{
                display: flex;
                justify-content: flex-end;
                align-items: center;
    
                img{
                    width: 120px;
                    height: 100px;
                    position: absolute;
                }
            }
        }
    
        .one,.two,.three{
            width: 328px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 10px;
    
            h1{
                width: 350px;
                font-size: 30px;
                text-transform: uppercase;
                z-index: 1;
            }
    
            p{
                width: 300px;
                z-index: 1;
            }
        }

        .blok{
            display: none;
        }
    
        .bloks{
            display: block;
            width: 328px;
            height: 1076px;
    
            .bloks_2{
                width: 360px;
                margin-left: -16px;
                padding: 16px;
                height: 1076px;
                background-image: url(media/Mask\ grou.png);
                background-repeat: no-repeat;
                color: #fff;
                display: flex;
                flex-direction: column;
                gap: 90px;
    
                .triangle_1{
                    width: 328px;
                    height: 529px;
    
                    .servise_head{
                        width: 328px;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;

                        h1{
                            font-size: 32px;
                        }

                        p{
                            font-size: 12px;
                        }
    
                        .clit{
                            width: 328px;
                            height: 150px;
                            display: flex;
                            flex-direction: column;
    
                            .border{
                                width: 316px;
                                height: 50px;
                                display: flex;
                                flex-direction: column;
                                gap: 24px;
                               
                                .foot{
                                    display: flex;
                                    gap: 8px;
                                    height: 34px;
                                    align-items: center;

                                    h1{
                                        font-size: 28px;
                                    }
                                }
                            }
                        }
                    }
                }
    
                .triangle_2{
                    width: 328px;
                    height: 478px;
                    color: #000;
                    margin-left: 0px;
    
                    .bigger{
                        width: 328px;
                        display: flex;
                        flex-direction: column;
                        gap: 44px;
    
                        .element{
                            width: 328px;
                            padding: 0;
                            display: flex;
                            gap: 30px;
    
                            img{
                                width: 54px;
                                height: 54px;
                                background-color: #fff;
                                border-radius: 50%;
                                padding: 15px;
                                box-shadow: 0 0 10px grey;
                            }
    
                            .symbol{
                                width: 328px;
                                display: flex;
                                flex-direction: column;
                                gap: 15px;

                                h2{
                                    font-size: 20px;
                                    text-transform: capitalize;
                                }

                                p{
                                    font-size: 12px;
                                }
    
                                .rect{
                                    width: 40px;
                                    height: 4px;
                                    border: 3px solid #BF3535;
                                }
                            }
                        }
                    }
                }
            }
        }
    
        .cars{
            width: 328px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 80px;
    
            .fix{
                display: flex;
                flex-direction: column;
    
                p{
                    text-transform: uppercase;
                    font-size: 12px;
                }
    
                .dannie{
                    font-size: 20px;
                }
    
                .next{
                    padding-top: 30px;
                    display: flex;
    
                    img{
                        width: 100px;
                    }
                }
            }
    
            .car_blok{
                display: flex;
                flex-direction: column;
                gap: 30px;
    
                .mobil{
                    width: 335px;
                    height: 620px;
                    background-color: white;
                    box-shadow: 0 0 10px grey;
    
                    .mobil_loyal{
                        width: 305px;
                        height: auto;
                        margin-left: 30px;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        background-color: white;
    
                        .credit{
                            width: 315px;
                            height: auto;
                            display: flex;
                            flex-wrap: wrap;
                            gap: 10px;
                            padding-top: 30px;
    
                            p{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 0 5px;
                                width: auto;
                                height: 29px;
                                background-color: rgba(231, 231, 232, 1);
                                border-radius: 2px;
                                font-size: 14px;
                            }
                        }
    
                        img{
                            width: 275px;
                            height: 136px;
                        }
    
                        .h_two{
                            display: flex;
                            gap: 10px;
                            text-transform: uppercase;
    
                            h2{
                                font-weight: lighter;
                            }
    
                            .red{
                                color: rgba(191, 53, 53, 1);
                            }
                        }
    
                        button{
                            font-size: 16px;
                            text-transform: uppercase;
                            border: 2px solid rgba(191, 53, 53, 1);
                            border-radius: 2px;
                            background-color: #fff;
                            width: 275px;
                            height: 52px;
                        }
                    }
                }
            }
            
    
            .logotip{
                width: 328px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 30px;
                padding: 0 0 30px 30px;
    
                img{
                    height: 40px;
                }
    
                .img{
                    width: 100px;
                }
            }
        }
    }
    
    footer{
        width: 360px;
        height: 1124px;
        background: url(bg/3_bg.png);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    
        .contact{
            width: 328px;
            height: 544px;

            .container_2{
                height: 544px;
                width: 328px;
                margin-left: 16px;
                color: #fff;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
        }
    
        .accepted{
            width: 360px;
            margin-top: -50px;
    
            h1{
                font-size: 24px;
                text-transform: uppercase;
                font-weight: lighter;
            }
    
            .hr{
                height: 3px;
                width: 328px;
                border: 3px solid rgba(191, 53, 53, 1);
            }
        }
    
        .loch{
            width: 237px;
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin: 15px 0;
    
            img{
                width: 16px;
                height: 16px;
                margin-top: 5px;
            }
    
            .pies{
                width: 193px;
                display: flex;
                flex-direction: column;
                gap: 10px;
    
                h1{
                    font-size: 16px;
                }

                p{
                    font-size: 12px;
                }
            }
        }

        .loch_3{
            width: 328px;
            height: 122px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 30px;

            p{
                font-size: 8px;
            }

            .loch_4{
                display: none;
            }

            .images{
                width: 54px;
                height: 122px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 32px;
            }
        }
    
        #fut{
            display: block;
            position: absolute;
            margin-top: -50px;
            margin-left:10px;
            width: 44px;
            height: 44px;
            padding: 13px;
            border-radius: 8px;
            background-color: #FF1F00;
        }
    
        .location{
            background: url(bg/gads.png);
            width: 360px;
            height: 600px;
            display: flex;

            input[type=checkbox]{
                display: none;
            }
    
            img{
                width: 20px;
                height: 20px;
                position: absolute;
                margin-bottom: 460px;
                margin-left: 170px;
            }
    
            .registr{
                display: none;
            }

            #qwer:checked ~ .registr{
                display: block;
                width: 328px;
                height: 320px;
                background: rgba(255, 255, 255, 1);
                display: flex;
                flex-direction: column;
                gap: 10px;
                border-radius: 2px;
                position: absolute;
                margin-bottom: 90px;
                margin-left:16px;

    
                .input{
                    width: 328px;
                    height: 320px;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 10px;
        
                    input{
                        width: 124px;
                        height: 33px;
                        border: 0;
                        border-bottom: 2px solid rgb(200, 200, 200);
                        margin-top: -10px;
                    }
                }
    
                button{
                    width: 276px;
                    height: 80px;
                    border:2px solid rgba(191, 53, 53, 1);
                    border-radius: 2px;
                    background-color: #fff;
                }

                p{
                    display: block;
                    font-size: 10px;
                    margin-left: 30px;
                    margin-top: -20px;

                    i{
                        color: #BF3535;
                        font-size: 10px;
                    }
                }
            }

            #qwer:checked ~ .kas #fut{
                display: none;
            }

            #qwer:checked ~ .kas #futs{
                display: block;
                position: absolute;
                margin-top: -50px;
                margin-left:10px;
                width: 44px;
                height: 44px;
                padding: 16px;
                border-radius: 8px;
                background-color: #000;
            }
            
        }
    }
}